<!DOCTYPE html>
<html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Zano Slider</title>
    <link rel="stylesheet" type="text/css" href="package/css/app.css"/>
   


</head>
<body class="wrap">
    <div class="main-content">
        <div class="slider">
            <ul id="output">
                <li>
                    <img src="images/slide1.jpg" alt="Wheat field"/>
                </li>
                <li>
                    <img src="images/slide2.jpg" alt="Explosions"/>
                </li>
                <li>
                    <img src="images/slide3.jpg" alt="barn"/>
                </li>
                <li>
                    <img src="images/slide4.jpg" alt="apple pie"/>
                </li>
                <li>
                    <img src="images/slide5.jpg" alt="corvette" />
                </li>
                <li>
                    <img src="images/slide2.jpg" alt="more explosions"/>
                </li>
            </ul>
        </div>
        <div class="right-navigation">
            <ul id="tabs">
                <li>
                    <a href="javascript:;">
                        Wheat Field
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        Explosions
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        Barn
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        Apple Pie
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        '68 Corvette
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        More Explosions
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>
    <script>
        $(document).ready(function() {
        $.zSlider($("#tabs li a"), $("#output li"), {
            start_item: 0,
            transition_interval: 0
        });
    });
    </script>
</body>
</html>
